# esi_flutter_chat_notifications

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/electrixsheep/esi_flutter_chat/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
cloud_functions/: storage.rules
cloud_functions/functions/: index.js  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/: chat.dart  settings.dart
lib/screens/: chat.dart  login.dart  settings.dart  signin.dart
lib/utilities/: constants.dart
test/: widget_test.dart
