buildscript {
    //ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }

    dependencies {

        //classpath 'com.android.tools.build:gradle:3.2.1'

        // Is 3.3.0 required for AndroidX?
        classpath 'com.android.tools.build:gradle:3.3.0'

        // TODO: Try updating to 4.2.0 if issues
        classpath 'com.google.gms:google-services:4.2.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    //project.evaluationDependsOn(':app')
    // TODO: Adding to try and fix dex bomb limit!
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            // TODO: Check if this is still needed for multidex support
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
            // TODO: Not sure if this is still needed for AndroidX support
            if (details.requested.group == 'androidx.core' &&
                    !details.requested.name.contains('androidx')) {
                details.useVersion "1.0.1"
            }

        }
    }
}


subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
